# jersey-client

./: .gitignore  .project  README.md  logback.xml  pom.xml
src/main/java/rs/jerseyclient/: JerseyClient.java  JerseyClientConfig.java  JerseyClientException.java  package-info.java
src/main/java/rs/jerseyclient/data/: AbstractData.java  HateOasPagedList.java  Link.java  PageInfo.java  ResultList.java  package-info.java
src/main/java/rs/jerseyclient/util/: AbstractClient.java  ClientFilter.java  ClientHolder.java  ClientUtils.java  CookieAuthorizationFilter.java  ObjectMapperProvider.java  ProxyAuthFilter.java  ProxyConfig.java  ProxyConnectionFactory.java  UserAgentFilter.java  package-info.java
